<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/c1c1b1f07a.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Elrey C. Belmonti</title>
  </head>
  <body>
    <div class="content">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Elrey C. Belmonti</a>
            <a class="navbar-brand" href="#about_me">About Me</a>
            <a class="navbar-brand" href="#projects">Projects</a>
            <a class="navbar-brand" href="#contact">Contact</a>
            <a class="navbar-brand" href="#">Resume</a>
          </div>
          <div class="nav navbar-nav navbar-right">
            <a class="navbar-brand" id="quote" href="#">“Make beautiful and meaningful things” <small>- Dev Bootcamp</small></a>
          </div>
        </div>
      </nav>
      <div class="jumbotron jumbo_display">
        <div class="container">
          <h2>Elrey C. Belmonti</h2>
          <hr class="hr-header">
          <p>Junior Developer</p>
          <!-- <hr class="hr-header">
          <a href="https://www.linkedin.com/in/starchi/" target="_blank" class="badge">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="https://github.com/ElreyB" target="_blank" class="badge">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a> -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/headshot.jpg" alt="headshot" class="headshot">
          </div>
          <div class="col-md-7">
            <div class="well branding">
              <blockquote>
                <p>
                  My new pursuit in coding has both a professional and personal goal. Professional, I would like to be part of this evergrowing field. Technology is no longer this thing only for computer science majors and mathematicians but our everyday life. On a personal level I would love to get into combining technology and dance. Specifically with drones. I like to create dance piece were the dancer and drone dance organically to together.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <section class="jumbotron" id="about_me">
        <div class="container">
          <div class="text-center">
            <h2>About me....</h2>
            <hr>
          </div>
          <p>
            I am a person who chooses to be happy and joyful. No need for drama unless it's used for a valid tool for growth and experience.
            I am an artist. I choose dance as my median and currently adding coding to that. I love music and its inspiring magical
            qualities ( such as bjork, ani, tribal, beats, sounds of the ocean, and club). I motto is
            <strong>Trust</strong>,
            <strong>Communication</strong>, and
            <strong>Respect</strong>. Everything else stems from those. I am an intense
            <strong>WELCOMING</strong> person. I acknowledge the energy within every molecule(myself included), which causes me to live
            my life smoothly (but spunky),energetically (but with room for some defined
            <strong>Chillin</strong>), courageous and strongly, and totally perceptive (but can often be caught having absolutely NO clue
            what's going on).
          </p>
          <p>My new pursuit in coding has both a professional and personal goal. Professional, I would like to be part of this ever
            growing field. Technology is no longer this thing only for computer science majors and mathematicians but our everyday
            life. From cell phone, apps, watches, Alexa and so much more technology is becoming an everyday desire and need.
            I would like to be apart of this new renaissance. Help make the world a little better for everyone. </p>
          <p>On a personal level I would love to get into combining technology and dance. Specially drone. I like to create dance
            piece were the dancer and drone dance organically to together. Something like
            <a href="https://youtu.be/6C8OJsHfmpI" class="w-link" target="_blank">Cirque du Solei</a> did. I constantly hear how technology is destroying human interaction. But I believe it can bring
            us closer. I hope to express that through combining my to favorite things. </p>
        </div>
      </section>
      <div class="jumbotron space">
      </div>
      <div class="jumbotron" id="projects">
        <div class="container">
          <div class="text-center">
            <h3 class="products-text">Projects: Epicodus</h3>
            <hr>
          </div>
          <p class="products-text">
            <a href="https://www.epicodus.com/" class="w-link" target="_blank">Epicodus</a> Ruby track fueled my desried to become a program. Here are some of the projects that I am most proud of.
          </p>
          <div class="row display-flex">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/project1.png" alt="triangle tracker project">
                <div class="caption">
                  <h3>Triangle Tracker</h3>
                  <hr class="thumbnail-title">
                  <p>This page will determine if the three numbers will make a triangle and what basic type of triangle it is.</p>
                </div>
                <div class="panel-footer">
                  <a href=" https://elreyb.github.io/triangle-tracker/" class="btn" target="_blank">Github-Pages</a>
                  <a href="https://github.com/ElreyB/triangle-tracker" class="btn" target="_blank">Github Link</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/project2.png" alt="Word Definer project">
                <div class="caption">
                  <h3>Word Definer</h3>
                  <hr class="thumbnail-title">
                  <p>The concept for the app is to make learning fun: children will add words to list word and definitions as they learn them.</p>
                  <div class="text-center">
                    <a href=" https://glacial-meadow-45856.herokuapp.com/" class="btn" target="_blank">Heroku Site</a>
                    <a href="https://github.com/ElreyB/word-definer" class="btn" target="_blank">Github Link</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/project3.png" alt="Dance Network project">
                <div class="caption">
                  <h3>Dance Network</h3>
                  <hr class="thumbnail-title">
                  <p>The concept for the app is a central location for Seattle dancer to see basic information about dance companies in Seattle.</p>
                  <div class="text-center">
                    <a href="https://dance-network.firebaseapp.com/" class="btn" target="_blank">Firebase Site</a>
                    <a href="https://github.com/ElreyB/dance-network" class="btn" target="_blank">Github Link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron space">
      </div>
      <div class="jumbotron" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="text-center well">
                <p>Always looking for opportunities to further my developing skills, work with drones, tech/art fusion, and being apart of something that betters our society. Feel free to contact me through any of the links. And in case you are curious click my dance photo to check out me dancing.</p>
                <ul class="list-inline">
                  <li>
                    <a href="https://github.com/ElreyB" target="_blank" class="btn w-link">
                      <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/starchi/" target="_blank" class="btn w-link">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:elbelmonti@gmail.com" target="_blank" class="btn w-link">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-center">
              <a id="dance-photo" href="http://elrey.dance/" target="_blank">
                <img class="well-photo" src="images/profile-photo.jpg" alt="Elrey dancing">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
